<html>
<head>
<title> User Registration</title>
</head>

<body bgcolor="MediumSeaGreen" text="white">
<h1 align="center"> ADMIN REGISTRATION FORM </h1>
<center>
<form action ="/cgi-bin/admin_user_reg.py"  method = "post">
<table cellspacing="20" width = "50%" bgcolor="black">

<tr>
<td>
<label>Station Name </label>
</td>
<td><input type="text" name="sname" placeholder="Station Name" required ></td>
</tr>

<tr>
<td>
<label>Station Code </label>
</td>
<td><input type="text" name="scode" placeholder="MP/BPL/STATIONNAME/01" required ></td>
</tr>

<tr>
<td>
<label>User Name </label>
</td>
<td><input type="text" name="uname" placeholder="User Name" required ></td>
</tr>

<tr>
<td>
<label>Password</label>
</td>
<td><input type="password" name="pass1" placeholder="Password" required ></td>
</tr>

<tr>
<td>
<label>Role</label>
</td>
<td><input type="radio" value="admin" name="role1" required >Admin 
<input type="radio" value="station" name="role1" required >Station
</td>
</tr>


<tr>
<td>
<label>Phone / Mobile</label>
</td>
<td><input type="text" name="mob1" placeholder="Mobile" maxlength="10" required ></td>
</tr>





<tr>
<td>
<label>Email</label>
</td>
<td><input type="text" name="email1" placeholder="Email" required ></td>
</tr>




<tr>
<td align="center"><input type ="reset" value ="CLEAR"></td>
<td align="center"><input type ="submit"value ="Register me"</td>
</table>
</form>
</body>


<footer>
<p><h6>(c) CopyRight 2019-Appin Technology Lab-Rathish Ravi</h6></p>
</footer>
</center>
</html>

