<html>
<head>
<title> Admin Panel</title>
</head>

<body bgcolor="MediumSeaGreen" text="white">
<h1 align="center"> Admin Panel</h1>
<center>



<form action ="/cgi-bin/userlog.py"  method = "post">
<table cellspacing="20" width = "50%" bgcolor="black">

<tr>
<td><input type ="button" value ="Police Id Create" onclick="location.href='/acc/policereg.html'">
<td><input type ="button" value ="FIR Registration" onclick="location.href='/acc/fir.html'">
<td><input type ="button" value ="Admin/Station ID Create" onclick="location.href='/acc/admin_user_reg.html'">


</td>
</table>
</form>
</body>


<footer>
<p><h6>(c) CopyRight 2019-Appin Technology Lab-Rathish Ravi</h6></p>
</footer>
</center>
</html>

