<html>
<head>
<title> Registration</title>
</head>

<body bgcolor="MediumSeaGreen" text="white">
<h1 align="center"> ACCIDENT FIR REGISTRATION FORM </h1>
<center>
<form action ="/cgi-bin/firreg.py"  method = "post">
<table cellspacing="20" width = "65%" bgcolor="black">

<tr>
<td>
<label>FIR Number</label>
</td>
<td><input type="text" name="fnum" placeholder="FIR Number" required ></td>
</tr>

<tr>
<td>
<label>Police Station</label>
</td>
<td><input type="text" name="station"  placeholder="Police Station" required ></td>
</tr>

<tr>
<td>
<label>Accident Date</label>
</td>
<td><input type="date" name="adate" required ></td>
</tr>

<tr>
<td>
<label>Accident Time</label>
</td>
<td><input type="time" name="atime"  required ></td>
</tr>

<tr>
<td>
<label>Description</label>
</td>
<td>

<textarea name="message" rows="10" cols="30" Placeholder="Description">

</textarea> 

</td>
</tr>

<tr>
<td><input type ="reset" value ="CLEAR"></td>
<td><input type ="submit"value ="Register me"</td>
</table>
</form>
</body>


<footer>
<p><h6>(c) CopyRight 2019-Appin Technology Lab-Rathish Ravi</h6></p>
</footer>
</center>
</html>

