<html>
<head>
<title> Accident Report</title>
</head>

<body bgcolor="MediumSeaGreen" text="white" link="green" vlink="red">
<h1 align="center"> Welcome to Vehicle Accident Report </h1>
<center>



<form action ="/cgi-bin/userlog.py"  method = "post">
<table cellspacing="20" width = "50%" bgcolor="black">

<tr>
<td>
<label>User Name</label>
</td>
<td><input type="text" name="uname" placeholder="User Name" required ></td>
</tr>

<tr>
<td>
<label>Password</label>
</td>
<td><input type="password" name="pass1"  placeholder="Password" required ></td>
</tr>


<tr>
<td>
<label>Role</label>
</td>
<td><input type="radio" name="role1"  value="user" required > User 
<input type="radio" name="role1"  value="police" required > Police </td>
</tr>



<tr>
<td><input type ="reset" value ="CLEAR"></td>
<td><input type ="submit" value ="Log In">
<input type ="button" value ="Register" onclick="location.href='/acc/userreg.html'">

</td>
</table>
</form>
</body>


<footer>
<p><h6>(c) CopyRight 2019-Appin Technology Lab-Rathish Ravi</h6></p> <a href="/acc/padmin.html"> Admin Login </a>
</footer>
</center>
</html>

