<html>
<head>
<title> ACC-ADMIN</title>
</head>

<body bgcolor="MediumSeaGreen" text="white">
<h1 align="center"> ACC-ADMIN PANEL </h1>
<center>



<form action ="/cgi-bin/padmin.py"  method = "post">
<table cellspacing="20" width = "50%" bgcolor="black">

<tr>
<td>
<label>User Name</label>
</td>
<td><input type="text" name="uname" placeholder="User Name" required ></td>
</tr>

<tr>
<td>
<label>Password</label>
</td>
<td><input type="password" name="pass1"  placeholder="Password" required ></td>
</tr>


<tr>
<td>
<label>Role</label>
</td>
<td><input type="radio" name="role1"  value="admin" required > Admin 
<input type="radio" name="role1"  value="station" required > Police Station </td>
</tr>



<tr>
<td><input type ="reset" value ="Clear"></td>
<td><input type ="submit" value ="Log In">

</td>
</table>
</form>
</body>


<footer>
<p><h6>(c) CopyRight 2019-Appin Technology Lab-Rathish Ravi</h6></p>
</footer>
</center>
</html>

