<html>
<head>
<title> Person Registration</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 5px solid #800000;
  border-radius: 4px;
  box-sizing: border-box;
  
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 3px;
  color: red;
}

div {
  width: 50%;
  display: block;
  border-width: thick;
  border-style: groove;
  border-radius: 5px;
  background-color: #008080;
  padding: 10px;
  font-size: 20px;
  outline-style: outset;
  outline-color: yellow;
  text-align:left;border:1px solid red
  
}
</style>



<script type='text/javascript'>
        function addFields(){
            var number = document.getElementById("np").value;
            var container = document.getElementById("container");

            while (container.hasChildNodes()) {
              	container.removeChild(container.lastChild);
            }

	                
            for (i=0;i<number;i++){
				
		container.appendChild(document.createTextNode("Enter Deatil For Person-" + (i+1)));
		container.appendChild(document.createElement("hr"));
		container.appendChild(document.createElement("br"));
                container.appendChild(document.createTextNode("Name" + (i+1)));
                var input = document.createElement("input");
                input.type = "text";
                input.name = "name" + i;
		input.placeholder = "Name";
		input.required= true;
                container.appendChild(input);
		container.appendChild(document.createElement("br"));

                container.appendChild(document.createTextNode("Age " + (i+1)));
                var input = document.createElement("input");
                input.type = "text";
                input.name = "age" + i;
		input.required= true;
                container.appendChild(input);
		container.appendChild(document.createElement("br"));


                container.appendChild(document.createTextNode("Gender " + (i+1)));
		container.appendChild(document.createElement("br"));
		container.appendChild(document.createElement("br"));
                var input = document.createElement("input");
                input.type = "radio";
		input.value = "male";
                input.name = "gen" + i;
		input.required= true;
                container.appendChild(input); 
                container.appendChild(document.createTextNode("Male"));

                var input = document.createElement("input");
                input.type = "radio";
		input.value = "female";
                input.name = "gen" + i;
		input.required= true;
                container.appendChild(input); 
                container.appendChild(document.createTextNode("Female"));


                var input = document.createElement("input");
                input.type = "radio";
		input.value = "others";
                input.name = "gen" + i;
		input.required= true;
                container.appendChild(input); 
                container.appendChild(document.createTextNode("Others"));
		container.appendChild(document.createElement("br"));
		container.appendChild(document.createElement("br"));
		container.appendChild(document.createElement("br"));

                container.appendChild(document.createTextNode("Address " + (i+1)));
                var input = document.createElement("input");
                input.type = "text";
                input.name = "add" + i;
		input.required= true;
                container.appendChild(input); 
		container.appendChild(document.createElement("br"));

                container.appendChild(document.createTextNode("Mobile " + (i+1)));
                var input = document.createElement("input");
                input.type = "text";
                input.name = "mob" + i;
		input.required= true;
                container.appendChild(input);
		container.appendChild(document.createElement("br"));

                container.appendChild(document.createTextNode("Hospital " + (i+1)));
                var input = document.createElement("input");
                input.type = "text";
                input.name = "hos" + i;
		input.required= true;
                container.appendChild(input);
		container.appendChild(document.createElement("br"));

                container.appendChild(document.createTextNode("Fir ID " + (i+1)));
                var input = document.createElement("input");
                input.type = "text";
                input.name = "fid" + i;
		input.required= true;
                container.appendChild(input);
		
		container.appendChild(document.createElement("br"));
		container.appendChild(document.createElement("br"));
		container.appendChild(document.createElement("hr"));
		container.appendChild(document.createElement("hr"));
            }
	    
	    var input1 = document.createElement("input");
	    input1.type = "submit";
            input1.value= "submit";
            container.appendChild(input1);
        }
    </script>




</head>

<body bgcolor="MediumSeaGreen" text="white">
<h1 align="center"> ACCIDENT PERSON REGISTRATION FORM </h1>

<form action ="/cgi-bin/personreg.py"  method = "post">

<fieldset>
<legend>Person Details</legend>
<center>
<table cellspacing="2" width = "65%" bgcolor="black">

<tr>
<td>
<label>Number of Person</label>
</td>
<td><input type="text" name="np" id="np" placeholder="Number of Person" required ></td>
</tr>
<tr><td> <input type="button" value="Insert" onclick='addFields()'> </td> </tr>

</center>
</table>
</fieldset>
<center>
<div id="container" />
</center>

</table>



</form>
</body>


<footer>
<p><h6 align="center">(c) CopyRight 2019-Appin Technology Lab-Rathish Ravi</h6></p>
</footer>
</html>

