<html>
<head>
<title> User Registration</title>
</head>

<body bgcolor="MediumSeaGreen" text="white">
<h1 align="center"> POLICE REGISTRATION FORM </h1>
<center>
<form action ="/cgi-bin/policereg.py"  method = "post">
<table cellspacing="20" width = "50%" bgcolor="black">

<tr>
<td>
<label>First Name </label>
</td>
<td><input type="text" name="fname" placeholder="First Name" required ></td>
</tr>

<tr>
<td>
<label>Last Name </label>
</td>
<td><input type="text" name="lname" placeholder="Last Name" required ></td>
</tr>

<tr>
<td>
<label>User Name </label>
</td>
<td><input type="text" name="uname" placeholder="User Name" required ></td>
</tr>

<tr>
<td>
<label>Password</label>
</td>
<td><input type="password" name="pass1" placeholder="Password" required ></td>
</tr>

<tr>
<td>
<label>Role</label>
</td>
<td><input type="text" name="role1" value="police"  readonly ></td>
</tr>

<tr>
<td>
<label>Date of Birth</label>
</td>
<td><input type="date" name="dob1" placeholder="Date of Birth" required ></td>
</tr>

<tr>
<td>
<label>Address</label>
</td>
<td><input type="text" name="add1" placeholder="Address" required ></td>
</tr>

<tr>
<td>
<label>Mobile</label>
</td>
<td><input type="text" name="mob1" placeholder="Mobile" maxlength="10" required ></td>
</tr>



<tr>
<td align="center"><input type ="reset" value ="CLEAR"></td>
<td align="center"><input type ="submit"value ="Register me"</td>
</table>
</form>
</body>


<footer>
<p><h6>(c) CopyRight 2019-Appin Technology Lab-Rathish Ravi</h6></p>
</footer>
</center>
</html>

