<html>
<head>
<title> Accident Report Search</title>
</head>

<body bgcolor="MediumSeaGreen" text="white">
<h1 align="center"> Vehicle Accident Search Portal </h1>
<center>



<form action ="/cgi-bin/vehsearch.py"  method = "post">
<table cellspacing="20" width = "50%" bgcolor="black">

<tr>
<td>
<label>Vehicle Registration Number</label>
</td>
<td><input type="text" name="vnum" placeholder="MP00XX0000" required ></td>
</tr>




<tr>
<td><input type ="reset" value ="Clear"></td>
<td><input type ="submit" value ="Search" ;">
<input type ="button" value ="Log Out" onclick="location.href='/acc/index.html'">
</td>
</table>
</form>
</body>


<footer>
<p><h6>(c) CopyRight 2019-Appin Technology Lab-Rathish Ravi</h6></p>
</footer>
</center>
</html>

